// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGLIST DIALOGEX 0, 0, 313, 174
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "SAP Logon password Encryptor/Decryptor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDCANCEL,130,153,50,14,BS_CENTER
    EDITTEXT        IDC_EDIT,7,7,299,144,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL,WS_EX_STATICEDGE
END

IDD_DIALOGLIST_RE DIALOGEX 0, 0, 313, 174
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "SAP Logon password Encryptor/Decryptor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDCANCEL,130,153,50,14,BS_CENTER
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20W",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,7,299,143
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOGLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_DIALOGLIST_RE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOGLIST AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    100, 100, 100, 100
END

IDD_DIALOGLIST_RE AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    100, 100, 100, 100
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\saplogon_pwd_enc_dec_wtl.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 355, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,153,48,50,14
    CTEXT           "SAP Logon password Encryptor/Decryptor (WTL) ver.1.0.0\n\nCopyright © 2020 by alezhu",IDC_STATIC,7,7,341,26
    CTEXT           "https://github.com/alezhu/sap_logon_password_codec",IDC_LINK,7,36,341,8
END

IDD_MAINDLG DIALOGEX 0, 0, 273, 103
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "SAP Logon password Encryptor/Decryptor"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_PASSWORD,42,6,162,14,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Password",IDC_STATIC,6,6,32,14,SS_CENTERIMAGE
    PUSHBUTTON      "Encrypt",IDC_BUTTON_ENCRYPT,215,6,50,14,BS_VCENTER
    EDITTEXT        IDC_EDIT_ENCRYPTED,42,24,162,14,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Encrypted",IDC_STATIC,6,24,32,14,SS_CENTERIMAGE
    PUSHBUTTON      "Decrypt",IDC_BUTTON_DECRYPT,215,24,50,14,BS_CENTER | BS_VCENTER
    GROUPBOX        "Decrypt  sapshortcut.ini",IDC_GROUP_FILE,7,44,258,52,WS_GROUP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_FILE_PATH,43,54,202,14,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "File path",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,7,54,32,14,WS_EX_RIGHT
    PUSHBUTTON      "...",IDC_BUTTON_OPEN_FILE_DIALOG,247,54,13,14,BS_VCENTER
    PUSHBUTTON      "Decrypt",IDC_BUTTON_DECRYPT_FILE,115,73,50,14,BS_VCENTER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "SAP Logon password Encryptor/Decryptor"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "saplogon_pwd_enc_dec_wtl"
            VALUE "LegalCopyright", "Copyright © 2020 by alezhu"
            VALUE "OriginalFilename", "saplogon_pwd_enc_dec_wtl.exe"
            VALUE "ProductName", "SAP Logon password Encryptor/Decryptor"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAINDLG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "SAP Logon password Encryptor/Decryptor"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "About"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


