<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogList</class>
 <widget class="QDialog" name="DialogList">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SAP Login password Encryptor/Decryptor</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetNoConstraint</enum>
   </property>
   <item row="0" column="0">
    <widget class="QTextEdit" name="edList"/>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="btnOK">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
